spring.application.name=app

#server.port = 8080;

# MongoDB Atlas connection URI
spring.data.mongodb.uri=mongodb+srv://hweranmadhuka:cx2p041ttHnfKw3l@social.5j8xovc.mongodb.net/?retryWrites=true&w=majority&appName=social

# Optional: Specify a database name if you don't want to use the default database
spring.data.mongodb.database=socialDB

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=625027604007-l2vc1k7e7qpjnpdshb7q17s3ql7544ti.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.client-id=2346401489064595
spring.security.oauth2.client.registration.facebook.client-secret=b8c3a6b21882200267a3ee4ae6b8cb45
spring.security.oauth2.client.registration.facebook.scope=public_profile,email


